@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{

    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
}
header{
  background:  white;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px 200px;
  align-items: center;

}
.logo{
    text-decoration: none;
    color: #338573;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.7em;

}
.nav a{
    color: #338573;
    text-decoration: none;
    font-size: 1em;
    font-weight: 450;
    padding-left: 30px;
 
}

.nav a:hover{
    color: #338573;
}
.main{
  
    height: 70vh;
    background-color: #C4F2FF;
    position: relative;
    width: 100%;
 
}

.content{
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%,-50%);
    flex-wrap: nowrap;

}

.content h2{
   
    font-style: normal;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3em;
    line-height: 90px;
    position: relative;
    left:140px;



}
.grish{
    color: #338573;
}
.content h3{
  
white-space: nowrap;

font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 30px;
color: #616161;
}

.row{

 margin-top: 5%;
 display: flex;
 justify-content: space-around;

}
.card{

    background-color: #338573;
    border-radius: 12px;
    margin-bottom: 5%;
    padding: 43.8109px 125.174px;
    border: 3.12935px solid #000000;
    width: 159px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 10px black ;
    cursor: pointer;


}



.card a{


    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    font-size: 33px;
    text-decoration: none;
    color: black;
    white-space: nowrap;
    
    }
/*second section*/
.main2{

 height: 70vh;
 position: relative;
 top: 120px;


}
.main2 img{
    position: absolute;
    right: 100px;
    bottom: 190px;
    
   
}




.main2 div{
    width: 100%;
    height: 100%;
 position: absolute;
 top: 50%;
 left: 0;
 transform: translate(0,-50%);

}
.main2 h2{
  
    text-transform: uppercase;
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 65px;
margin-left: 41px;
line-height: 100px;
}
.main2 h3{

color: #616161;
    
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 34px;
margin-left: 81px;

}






/*--------footer*/
footer{

    background-color: #338573;
}
footer h4{
   
    text-align: center;
    color: white;
    font-size: 14px;
    font-weight: 400;
    line-height: 80px;
}
.foot{
    display: flex;
    justify-content: space-around;
}

.foot a{

    text-decoration: none;
    color: white;
    font-size: 14px;
    font-weight: 400;
    line-height: 80px;

}

/* added code */
.card:active{
    box-shadow:none;
    transform: translate(10px,10px);
}

/* #och,#ouch{
    opacity: 0;
}
.fade {
    opacity: 1;
    transition: opacity 300ms cubic-bezier(0.55, 0.085, 0.68, 0.53);
  }
   */

   



   .error{
    background-color: #f2dede;
    color: #a94442;
    padding: 8px;
    width: 100%;
    border-radius: 5px;
  
}
.nav-pills .nav-link.active,.btn-primary{
    background-color: #338573!important;
}


.text-center  i{
    background-color:#338573;
    border-radius: 50%;
}





     
   

